{
  "name": "@open-tech-world/react-form",
  "version": "0.1.0",
  "description": "Create forms in React.",
  "main": "index.js",
  "repository": "git@github.com:open-tech-world/react-form.git",
  "author": "Thanga Ganapathy",
  "license": "MIT"
}
