{
  "title": "@open-tech-world/react-form",
  "githubRepoURL": "",
  "versions": [
    {
      "name": "v1",
      "tag": "Latest",
      "root": "/index",
      "default": true,
      "menu": [
        {
          "name": "Simple Form",
          "path": "/SimpleForm"
        },
        {
          "name": "React-Select Form",
          "path": "/ReactSelectForm"
        },
        {
          "name": "MUI Form",
          "path": "/MUIForm"
        }
      ]
    }
  ]
}
